# bloged

./: .gitignore  README.md  appsettings.Development.json  appspec.yml  bloged.sln  config.js  docker-compose.api-test.yml  docker-compose.api.yml  docker-compose.frontend.yml  docker-compose.yml  index.js  lerna.json  merge-to-production.sh  package-lock.json  package.json
.github/workflows/: api-continuous-integration.yml  continuous-deployment.yml  dotnet.yml  frontend-continuous-integration.yml  main.yml
BlogedWebapp/: BlogedWebapp.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
BlogedWebapp/Authorizations/: Policies.cs
BlogedWebapp/Authorizations/Handlers/: BlogRolesAuthorizationHandler.cs  OwnerAuthorizationHandler.cs  RolesAuthorizationHandler.cs  UserAuthorizationHandler.cs
BlogedWebapp/Authorizations/Requirements/: AllowedToUseRequirement.cs  BlogRolesRequirement.cs  MinimumRoleRequirement.cs  OwnerRequirement.cs  SameAuthorRequirement.cs
BlogedWebapp/Client/: package.json
BlogedWebapp/Controllers/: UsersController.cs  WeatherForecastController.cs
BlogedWebapp/Controllers/v1/: AccountsController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  PostsController.cs  ProfilesController.cs  RolesController.cs  TagsController.cs  UsersController.cs
BlogedWebapp/Data/: BaseRepository.cs  BlogDependentRepository.cs  BlogsRepository.cs  CategoriesRepository.cs  GenericRepository.cs  PostsRepository.cs  ProfilesRepository.cs  RefreshTokensRepository.cs  TagsRepository.cs  UnitOfWork.cs  UserRepository.cs  UsersRepository.cs
BlogedWebapp/Entities/: AppUser.cs  BaseEntity.cs  Blog.cs  Category.cs  OwnableEntity.cs  Post.cs  PostsTag.cs  Profile.cs  ProfileData.cs  RefreshToken.cs  RefreshTokens.cs  Tag.cs  User.cs  UsersBlog.cs
BlogedWebapp/Helpers/: AppSettings.cs  DataContext.cs  EntityUpdater.cs  ProjectionBehaviour.cs  ProjectionHelper.cs  SecretsManager.cs  StringHelper.cs
BlogedWebapp/Migrations/: 20211103133616_InitUsers.Designer.cs  20211103133616_InitUsers.cs  20211105225506_InitMigration.Designer.cs  20211105225506_InitMigration.cs  20211107004550_InitialMigrations.Designer.cs  20211107004550_InitialMigrations.cs  20211107200048_update.Designer.cs  20211107200048_update.cs  20211109003553_init.Designer.cs  20211109003553_init.cs  20211110210036_InitUsers.Designer.cs  20211110210036_InitUsers.cs  20211110212021_AddingRefreshTokens.Designer.cs  20211110212021_AddingRefreshTokens.cs  20211117104356_InitializeBaseEntities.Designer.cs  20211117104356_InitializeBaseEntities.cs  20211117205955_InitBaseEntities.Designer.cs  20211117205955_InitBaseEntities.cs  20211124122634_InitBaseEntities.Designer.cs  20211124122634_InitBaseEntities.cs  20211124233407_init.Designer.cs  20211124233407_init.cs  20211127084414_InitBaseEntities.Designer.cs  20211127084414_InitBaseEntities.cs  20211127123648_InitBlogs.Designer.cs  20211127123648_InitBlogs.cs  20211127222115_InitBaseEntities.Designer.cs  20211127222115_InitBaseEntities.cs  20211130120328_initBaseEntities.Designer.cs  20211130120328_initBaseEntities.cs  20211130120405_initPosts.Designer.cs  20211130120405_initPosts.cs  20211130145404_UpdateBlogsFields.Designer.cs  20211130145404_UpdateBlogsFields.cs  20211206000337_FixDoubleRelations.Designer.cs  20211206000337_FixDoubleRelations.cs  20220112004804_InitCategoriesAndTags.Designer.cs  20220112004804_InitCategoriesAndTags.cs  DataContextModelSnapshot.cs
BlogedWebapp/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs
BlogedWebapp/Models/Dtos/Generic/: RefreshTokenData.cs  RoleDto.cs
BlogedWebapp/Models/Dtos/Requests/: AddTagToPostRequestDto.cs  CreateBlogRequestDto.cs  CreateCategoryDto.cs  CreatePostRequestDto.cs  CreateTagRequestDto.cs  CreateUserRequestDto.cs  TokenRequestDto.cs  UpdateBlogRequestDto.cs  UpdateCategoryRequestDto.cs  UpdatePostRequestDto.cs  UpdateProfileRequestDto.cs  UpdateTagRequestDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
BlogedWebapp/Models/Dtos/Responses/: AuthResponseDto.cs  GenericResponseDto.cs  UserLoginResponseDto.cs  UserRegistrationResponseDto.cs
BlogedWebapp/Properties/: launchSettings.json
BlogedWebapp/Scripts/: migrate_db.sh
Frontend/: Dockerfile  README.md  angular.json  deploy.sh  karma.conf.js  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts
Frontend/src/contexts/: backendContext.ts
Frontend/src/hooks/: useBackend.ts
Frontend/src/providers/: backendProvider.tsx
Frontend/src/scripts/: App.tsx  config.tsx  main.tsx
Frontend/src/styles/: main.scss
bloged-webapp/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  bloged-webapp.csproj
bloged-webapp/Controllers/: WeatherForecastController.cs
bloged-webapp/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/src/: App.js
config/: database.js  passport.js
lib/: authUtils.js  blogUtils.js  utils.js
models/: blog.js  user.js
routes/: blogMiddlewares.js  blogs.js  categories.js  images.js  index.js  posts.js  tags.js  users.js
scripts/: start_server  stop_server
test/: .2_rest-api-tests.js.swp  1_utils-unit-tests.js  2_blog-utils-tests.js  2_functional-tests.js  2_rest-api-tests.js  3_rest-api-tests.js
tests/IntegrationTests/: AccountsControllerTests.cs  AthenticatorIntegrationTest.cs  BaseIntegrationTest.cs  IntegrationTests.csproj  IntegrationTestsSettings.cs  TestingWebAppFactory.cs
tests/IntegrationTests/Controllers/: AccountsControllerTests.cs  BlogsControllerTests.cs  CategoriesControllerTests.cs  PostsControllerTests.cs  RolesControllerTests.cs  TagsControllerTests.cs
tests/IntegrationTests/TestsClasses/: AthenticatorIntegrationTest.cs  BaseIntegrationTest.cs
tests/UnitTests/: Dockerfile  UnitTest1.cs  UnitTests.csproj
tests/UnitTests/Helpers/: EntityUpdaterTests.cs  ProjectionHelperTests.cs  StringHelperTests.cs
utils/: blog.js  email.js  errors.js  generic.js  s3.js
(+24 files in other folders)
