<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c52f3301-c337-449b-a897-36499e58c6e5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<ClientFolder>Client\</ClientFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug'  And !Exists('$(ClientFolder)node_modules')">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true" StandardOutputImportance="low">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

		<!-- Ensure Yarn is installed -->
		<Exec Command="yarn --version" ContinueOnError="true" StandardOutputImportance="low">
			<Output TaskParameter="ExitCode" PropertyName="YarnErrorCode" />
		</Exec>
		<Message Condition="'$(YarnErrorCode)' != '0'" Text="Installing Yarn..." Importance="High" />
		<Exec Condition="'$(YarnErrorCode)' != '0'" Command="npm install -g yarn" StandardOutputImportance="low"/>

		<!-- Ensure Lerna is installed -->
		<Exec Command="lerna --version" ContinueOnError="true" StandardOutputImportance="low">
			<Output TaskParameter="ExitCode" PropertyName="LernaErrorCode" />
		</Exec>
		<Message Condition="'$(LernaErrorCode)' != '0'" Text="Installing Lerna..." Importance="High" />
		<Exec Condition="'$(LernaErrorCode)' != '0'" Command="npm install -g lerna" StandardOutputImportance="low"/>
		
		<!-- Installing client dependencies -->
		<Message Importance="high" Text="Restoring dependencies using 'yarn'. This may take several minutes..." />
		<Exec WorkingDirectory="$(ClientFolder)" Command="yarn"/>
		<Exec WorkingDirectory="$(ClientFolder)" Command="lerna bootstrap"/>
		
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Message Text="TESTOOOOO" Importance="High" />

	</Target>

</Project>
