<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>c52f3301-c337-449b-a897-36499e58c6e5</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ClientFolder>Client\</ClientFolder>
		<DashboardSpaRoot>Client\packages\dashboard\</DashboardSpaRoot>
		<BlogSpaRoot>Client\packages\blog\</BlogSpaRoot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.1.44" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
		<PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="wwwroot\dashboard\" />
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug'  And !Exists('$(ClientFolder)node_modules')">
		<MakeDir Directories="$(PublishUrl)wwwroot" />
		<MakeDir Directories="$(PublishUrl)wwwroot\dashboard" />
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<MakeDir Directories="$(PublishUrl)wwwroot" />
		<MakeDir Directories="$(PublishUrl)wwwroot\dashboard" />
		<Exec Command="mkdir -p /app/publish/wwwroot/dashboard" Condition=" '$(OS)' != 'Windows_NT' " />
	</Target>

	<ItemGroup>
		<None Remove="..\.dockerignore" />
	</ItemGroup>

</Project>
